<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="udenfor_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="33.3604366619" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="509413__cataregra98__outside-my-house" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1582508">
				<waveblock start="0">
					<simpleblockfile filename="e080859d.au" len="174308" min="-0.024109" max="0.025238" rms="0.005365"/>
				</waveblock>
				<waveblock start="174308">
					<simpleblockfile filename="e0808684.au" len="224913" min="-0.038269" max="0.02774" rms="0.005853"/>
				</waveblock>
				<waveblock start="399221">
					<simpleblockfile filename="e0808b35.au" len="220927" min="-0.045135" max="0.038391" rms="0.006361"/>
				</waveblock>
				<waveblock start="620148">
					<simpleblockfile filename="e0808f64.au" len="214843" min="-0.051086" max="0.051819" rms="0.006909"/>
				</waveblock>
				<waveblock start="834991">
					<simpleblockfile filename="e0808582.au" len="246344" min="-0.033569" max="0.042786" rms="0.004942"/>
				</waveblock>
				<waveblock start="1081335">
					<simpleblockfile filename="e0808711.au" len="244896" min="-0.031525" max="0.026581" rms="0.006522"/>
				</waveblock>
				<waveblock start="1326231">
					<simpleblockfile filename="e0808884.au" len="256277" min="-0.036072" max="0.041351" rms="0.006053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="509413__cataregra98__outside-my-house" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1582508">
				<waveblock start="0">
					<simpleblockfile filename="e080801e.au" len="174308" min="-0.024109" max="0.025238" rms="0.005365"/>
				</waveblock>
				<waveblock start="174308">
					<simpleblockfile filename="e080868d.au" len="224913" min="-0.038269" max="0.02774" rms="0.005853"/>
				</waveblock>
				<waveblock start="399221">
					<simpleblockfile filename="e0808a99.au" len="220927" min="-0.045135" max="0.038391" rms="0.006361"/>
				</waveblock>
				<waveblock start="620148">
					<simpleblockfile filename="e0808580.au" len="214843" min="-0.051086" max="0.051819" rms="0.006909"/>
				</waveblock>
				<waveblock start="834991">
					<simpleblockfile filename="e0808be0.au" len="246344" min="-0.033569" max="0.042786" rms="0.004942"/>
				</waveblock>
				<waveblock start="1081335">
					<simpleblockfile filename="e0808e48.au" len="244896" min="-0.031525" max="0.026581" rms="0.006522"/>
				</waveblock>
				<waveblock start="1326231">
					<simpleblockfile filename="e0808366.au" len="256277" min="-0.036072" max="0.041351" rms="0.006053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
